# spire

BossedRelics/: pom.xml
BossedRelics/src/main/java/bossed/: BossedAstrolabe.java  BossedBottles.java  BossedBustedCrown.java  BossedCallingBell.java  BossedCauldron.java  BossedDollysMirror.java  BossedEctoplasm.java  BossedEmptyCage.java  BossedFrozenCore.java  BossedFruits.java  BossedHolyWater.java  BossedLizardTail.java  BossedMawBank.java  BossedOldCoin.java  BossedOmamori.java  BossedOrrery.java  BossedPandorasBox.java  BossedRelics.java  BossedRingOfTheSerpent.java  BossedRunicCube.java  BossedSacredBark.java  BossedTinyHouse.java  BossedWaffle.java  BossedWarPaint.java  BossedWhetstone.java  BossedWingBoots.java  BossedWristBlade.java  DebugPatch.java  DrawnCardsFreeToPlayOnceAction.java  Reflection.java  RelicStringsPatch.java  SuperTransformAction.java  TurnCounter.java
BossedRelics/src/main/resources/: ModTheSpire.json
BossedRelics/src/main/resources/BossedRelics/loc/eng/: BossedRelicStrings.json  BossedUiStrings.json
BossedRelics/src/main/resources/BossedRelics/loc/fra/: BossedRelicStrings.json  BossedUiStrings.json
BossedRelics/src/main/resources/BossedRelics/loc/zhs/: BossedRelicStrings.json  BossedUiStrings.json
BossedRelics/steam/: config.json
Evolution/: pom.xml
Evolution/src/main/java/evo/: Axolotl.java  CardReplacer.java  Evolution.java  EvolutionPatch.java
Evolution/src/main/java/evolution/: Axolotl.java  CardReplacer.java  Evolution.java  EvolutionPatch.java  InfoPatcher.java  Reflection.java
Evolution/src/main/resources/: ModTheSpire.json
Evolution/src/main/resources/Evolution/loc/eng/: EVO-RelicStrings.json
Evolution/src/main/resources/evolution/loc/zhs/: EVO-RelicStrings.json
Evolution/steam/: config.json
IroncladRager/: pom.xml
IroncladRager/src/main/java/: AutoDefend.java  IroncladRager.java  NeowPatch.java  ProbingStrike.java  RageStrike.java  ShieldBash.java  VenomStrike.java
IroncladRager/src/main/java/icr/: AutoDefend.java  AutoFrostPower.java  AutoLightningPower.java  ChainLightning.java  Cloudkill.java  ConcealmentPower.java  CraneWing.java  Cyclone.java  Dodge.java  DragonStrike.java  EventPatch.java  Frenzy.java  FrostFall.java  GainEnergyIfBloodiedAction.java  HungryGhost.java  IroncladRager.java  MultiAutoChannelAction.java  NeowPatch.java  Paralyse.java  PowerAttack.java  ProbingStrike.java  RageStrike.java  Reflection.java  Serenity.java  ShieldBash.java  UnlockPatch.java  Util.java  Vanish.java  VenomStrike.java  VitalStrike.java  YinYang.java  YinYangPower.java
IroncladRager/src/main/resources/: ModTheSpire.json
IroncladRager/src/main/resources/IroncladRager/loc/eng/: ICR-CardStrings.json  ICR-CharacterStrings.json  ICR-PowerStrings.json
IroncladRager/src/main/resources/IroncladRager/loc/zhs/: ICR-CardStrings.json  ICR-CharacterStrings.json  ICR-UIStrings.json
IroncladRager/src/main/resources/loc/eng/: ICR-CardStrings.json  ICR-Keywords.json  ICR-PowerStrings.json  IroncladRager-CardStrings.json  IroncladRager-Strings.json
IroncladRager/src/main/resources/loc/zhs/: ICR-CardStrings.json  ICR-CharacterStrings.json  ICR-Keywords.json  ICR-PowerStrings.json
IroncladRager/steam/: config.json
MultiDamageFix/: pom.xml
MultiDamageFix/src/main/java/mdf/: MultiDamageFix.java  Reflection.java
MultiDamageFix/src/main/resources/: ModTheSpire.json
MultiDamageFix/steam/: config.json
Nimble/: pom.xml
Nimble/src/main/java/nimble/: BufferingCap.java  DaredevilBoots.java  DownfallPatcher.java  EnergyDrink.java  InfoPatcher.java  LoadedDice.java  NeowPatcher.java  Nimble.java  NimblePatcher.java  Reflection.java  ShrinkRayGun.java  SnakeskinBelt.java  Synthacardium.java
Nimble/src/main/resources/: ModTheSpire.json
Nimble/src/main/resources/nimble/loc/eng/: Nimble-CharacterStrings.json  Nimble-RelicStrings.json
Nimble/steam/: config.json
TreasureHunter/: pom.xml
TreasureHunter/src/main/java/th/: AbstractTreasure.java  Anvil.java  ArmorSpikes.java  BikiniMail.java  BlackFlag.java  CopperCoins.java  CursedGold.java  CursedSword.java  DeckOfManyThings.java  ElvenBoots.java  EnergyPotion.java  GoldenGun.java  HealingPotion.java  HealthInsurance.java  Mimic.java  Parrot.java  PirateNurse.java  PixieDust.java  Reflection.java  Rum.java  Strongbox.java  TransformAndUpgradeAction.java  Treasure.java  TreasureHunter.java  TreasureMap.java  TreasurePatch.java
TreasureHunter/src/main/resources/: ModTheSpire.json
TreasureHunter/src/main/resources/TreasureHunter/loc/eng/: TH-CardStrings.json  TH-Keywords.json  TH-RelicStrings.json  TH-UIStrings.json
TreasureHunter/src/main/resources/TreasureHunter/loc/zhs/: TH-CardStrings.json  TH-Keywords.json  TH-RelicStrings.json  TH-UIStrings.json
TreasureHunter/src/main/resources/loc/eng/: TH-CardStrings.json  TH-UIStrings.json
TreasureHunter/steam/: config.json
